server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location /_next/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Serve static assets like images, CSS, etc.
    location ~* \.(?:ico|svg|webp|jpg|jpeg|png|gif|css|js|woff|woff2|eot|ttf|otf|txt)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    # Root page handling
    location = / {
        try_files /index.html /404.html;
    }

    # Serve other pre-rendered HTML files
    location / {
        try_files $uri $uri.html /404.html;
    }

    # Custom error pages
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /(.*)/$ {
        return 301 /$1;
    }
}
